{
	"id": "lacoustics-amplifiers",
	"name": "lacoustics-amplifiers",
	"shortname": "L'A amplifiers",
	"description": "Control L'Acoustics amplifiers via their HTTP Rest API.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/phillipivan/companion-module-lacoustic-amplifiers.git",
	"bugs": "https://github.com/phillipivan/companion-module-lacoustic-amplifiers/issues",
	"maintainers": [
		{
			"name": "Phillip Ivan Pietruschka"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "L'Acoustics",
	"products": ["LA1.16i", "LA7.16i", "LA7.16", "LA12X", "LA4X", "LA2Xi", "LA8", "LA4", "P1", "LC16D", "LS10"],
	"keywords": ["AVB", "Milan"]
}
